<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daily Goal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<!-- JQUERY & TYPED -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">



</head>
<body>

<div class="userNameBoxes" align="center">
    <input id="userNameInput" type="text" placeholder="What's your name?">
    <output id="userNameOutput" type="text" value="" contenteditable="false"></p>
</div>

<div class="myGoalBox" align="center">
    <input id="insertGoal" type="text" placeholder="">
</div>

<div class="toDoList" align="center">
    <h1 id="toDoListHeader">What do you need to do today, in order to achieve your goal?</h1>

</div>


<!-- JAVASCRIPT -->
<script src="script.js"></script>


</body>
</html>